<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some exercise module work and test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css"></link>
    <script src="./js/index.js"></script>
</head>
<body>
    <section>
        <nav class="navbar">
            <p>Epic website by MEEEEEEEEEEEEEEEEEEEEEEE</p>
            <button class="btn menu shadow-text"><i class="fa-solid fa-bars"></i></button>
        </nav>
    </section>
    <section>
        <div class="grid-container">
            <div class="card">
                <div class="cardUp">
                    <h3 class="shadow-text">Free</h3>
                    <p>Those who don't want to support us</p>
                </div>
                <div class="cardDown">
                    <ul class="price">
                        <li class="price">
                            <i class="fa-solid fa-check"></i> ads
                        </li>
                        <li class="price">
                            <i class="fa-solid fa-x"></i> Support
                        </li>
                        <li class="price">
                            <i class="fa-solid fa-x"></i> Premium tier coffee image
                        </li>
                    </ul>
                </div>
                <button class="btn price"> Free </button>
            </div>
            <div class="card">
                <div class="cardUp">
                    <h3 class="shadow-text">No Ads</h3>
                    <p>Hate ads? this is for you</p>
                </div>
                <div class="cardDown">
                    <ul class="price">
                        <li class="price">
                            <i class="fa-solid fa-check"></i> ads
                        </li>
                        <li class="price">
                            <i class="fa-solid fa-check"></i> Support
                        </li>
                        <li class="price">
                            <i class="fa-solid fa-x"></i> Premium tier coffee image
                        </li>
                    </ul>
                </div>
                <button class="btn price"> Buy No Ads </button>
            </div>
            <div class="card">
                <div class="cardUp">
                    <h3 class="shadow-text">Premium</h3>
                    <p>plz give us your money</p>
                    <p class="epic-text">very epic</p>
                </div>
                <div class="cardDown">
                    <ul class="price">
                        <li class="price">
                            <i class="fa-solid fa-check"></i> ads
                        </li>
                        <li class="price">
                            <i class="fa-solid fa-check"></i> Support
                        </li>
                        <li class="price">
                            <i class="fa-solid fa-check"></i> Premium tier coffee image
                        </li>
                    </ul>
                </div>
                <button class="btn price"> <i class="fa-solid fa-face-smile"></i> </button>
            </div>
        </div>
    </section>

</body>
</html>